<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Lentil Burger Recipe</title>
</head>
<body>
    <h1>Lentil Burgers</h1>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/3/5/0/FNK_Healthy-Vega-Burger_s4x3.jpg.rend.hgtvcom.616.462.suffix/1394028524949.jpeg" alt="A picture of a lentil burger at a diner">
    <h2>A healthy alternative to a beef burger</h2>
    <p><strong>Lentil burgers are healthier for your body and the planet!</strong> They are full of umami flavor while being packed with protein and fiber. After eating one of these Lentil Burgers you <em>won't</em> go back to beef!</p>
    <p>Lentils are packed full of healthy amino acids and are easily digestible. It doesn't hurt too that the environmental impact of a Lentil is far smaller than raising cows.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Lentils</li>
        <li>Carrot</li>
        <li>Onion</li>
        <li>Sunflower Seeds</li>
        <li>Walnuts</li>
        <li>Garlic</li>
        <li>Egg</li>
        <li>Bread Crumbs</li>
        <li>Soy Sauce</li>
        <li>Tomato Paste</li>
        <li>Flour</li>
        <li>Oregano</li>
        <li>Thyme</li>
        <li>Salt</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Using a food processor, finely chop carrot, onion, garlic, walnuts, and sunflower seeds.</li>
        <li>In a large bowl, combine these ingredients with cooked lentils, breadcrumbs, herbs, and salt.</li>
        <li>Add egg, tomato paste, and Soy sauce, then stir in flour.</li>
        <li>Allow the mixture to rest for 30 minutes before forming into patties.</li>
        <li>Cook patties in 1 tablespoon of olive oil over medium heat for 8-10 minutes, flipping once.</li>
        <li>Plate and serve with your favorite burger garnishes and condiments</li>
    </ol>
    <h4><a href="../index.html">Return Home</a></h4>
</body>
</html>